# EtfDotNet

./: .gitignore  EtfConstants.cs  EtfDecoder.cs  EtfDotNet.csproj  EtfDotNet.sln  EtfEncoder.cs  EtfException.cs  EtfExtensions.cs  EtfFormat.cs  EtfMap.cs  EtfMemory.cs  EtfStreamExtensions.cs  EtfType.cs  GlobalUsings.cs  IEtfComplex.cs
.github/workflows/: tests.yml
EtfDotNet.Benchmarks/: EtfDotNet.Benchmarks.csproj  Program.cs
EtfDotNet.Tests/: AtomContainerTests.cs  BinaryContainerTests.cs  CollectionContainerTests.cs  EtfDotNet.Tests.csproj  EtfMemoryTests.cs  HeaderTests.cs  IntegerContainerTests.cs  ListContainerTests.cs  NewFloatExtTests.cs  Program.cs  SmallBigContainerTests.cs  StringContainerTests.cs  TupleContainerTests.cs  UnknownTypeTest.cs
Json/: EtfJson.cs  EtfToJsonConverter.cs  JsonToEtfConverter.cs
Poco/: EtfConverter.cs  EtfIgnoreAttribute.cs  EtfNameAttribute.cs  EtfSerializer.cs
Types/: EtfAtom.cs  EtfBig.cs  EtfBinary.cs  EtfContainer.Atom.cs  EtfContainer.Big.cs  EtfContainer.Binary.cs  EtfContainer.Boolean.cs  EtfContainer.Collection.cs  EtfContainer.Double.cs  EtfContainer.Integer.cs  EtfContainer.SmallBig.cs  EtfContainer.SmallInteger.cs  EtfContainer.String.cs  EtfContainer.Tuple.cs  EtfContainer.cs  EtfInteger.cs  EtfList.cs  EtfMap.cs  EtfSmallInteger.cs  EtfString.cs  EtfTuple.cs  EtfType.cs  IEtfType.cs
