<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>EpicPix.EtfDotNet</PackageId>
        <Version>1.0.1</Version>
        <Authors>EpicPix</Authors>
        <PackageTags>etf</PackageTags>
        <Description>
            This package adds support for Erlang External Term Format
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/EpicPix/EtfDotNet/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="EtfDotNet.Benchmarks\**" />
      <Compile Remove="EtfDotNet.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="EtfDotNet.Benchmarks\**" />
      <EmbeddedResource Remove="EtfDotNet.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EtfDotNet.Benchmarks\**" />
      <None Remove="EtfDotNet.Tests\**" />
    </ItemGroup>

</Project>
