<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>EpicPix.EtfDotNet</PackageId>
        <Version>1.0.0</Version>
        <Authors>EpicPix</Authors>
        <PackageTags>etf</PackageTags>
        <Description>
            This package adds support for Erlang External Term Format
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/EpicPix/EtfDotNet/</RepositoryUrl>
    </PropertyGroup>

</Project>
