<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EtfDotNet.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EtfDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.17.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>
</Project>
